<kpt_db name="Robot.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst1/inst11/lpm_ff_component/dffs[5]</name>
    </key_point>
    <key_point id="2" type="register">
      <name>inst10/inst8/lpm_counter_component/auto_generated/counter_cella3</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="3" type="register">
      <name>inst10/inst8/lpm_counter_component/auto_generated/counter_cella1</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="4" type="register">
      <name>inst31/st[2]</name>
    </key_point>
    <key_point id="5" type="register">
      <name>inst4/inst1/lpm_shiftreg_component/dffs[2]</name>
    </key_point>
    <key_point id="6" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella8</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="7" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella20</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="8" type="register">
      <name>inst31/count[3]</name>
    </key_point>
    <key_point id="9" type="register">
      <name>inst6/inst1/lpm_shiftreg_component/dffs[3]</name>
    </key_point>
    <key_point id="10" type="register">
      <name>inst10/inst14/lpm_counter_component/auto_generated/counter_cella4</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="11" type="register">
      <name>inst10/inst12/lpm_counter_component/auto_generated/counter_cella3</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="12" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella27</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>inst5</name>
    </key_point>
    <key_point id="14" type="register">
      <name>inst1/inst11/lpm_ff_component/dffs[2]</name>
    </key_point>
    <key_point id="15" type="register">
      <name>inst1/inst1/lpm_shiftreg_component/dffs[0]</name>
    </key_point>
    <key_point id="16" type="register">
      <name>inst4/inst11/lpm_ff_component/dffs[4]</name>
    </key_point>
    <key_point id="17" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella15</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="18" type="register">
      <name>inst6/inst11/lpm_ff_component/dffs[7]</name>
    </key_point>
    <key_point id="19" type="register">
      <name>inst1/inst11/lpm_ff_component/dffs[0]</name>
    </key_point>
    <key_point id="20" type="register">
      <name>inst4/inst1/lpm_shiftreg_component/dffs[3]</name>
    </key_point>
    <key_point id="21" type="register">
      <name>inst10/inst12/lpm_counter_component/auto_generated/counter_cella2</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="22" type="register">
      <name>inst6/inst11/lpm_ff_component/dffs[5]</name>
    </key_point>
    <key_point id="23" type="register">
      <name>inst10/inst14/lpm_counter_component/auto_generated/counter_cella5</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="24" type="register">
      <name>inst6/inst1/lpm_shiftreg_component/dffs[2]</name>
    </key_point>
    <key_point id="25" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella9</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="26" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella16</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="27" type="register">
      <name>inst10/inst8/lpm_counter_component/auto_generated/counter_cella2</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="28" type="register">
      <name>inst10/inst14/lpm_counter_component/auto_generated/counter_cella3</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="29" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella17</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="30" type="register">
      <name>inst4/inst11/lpm_ff_component/dffs[1]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="31" type="register">
      <name>inst1/inst11/lpm_ff_component/dffs[7]</name>
    </key_point>
    <key_point id="32" type="register">
      <name>inst6/inst11/lpm_ff_component/dffs[0]</name>
    </key_point>
    <key_point id="33" type="register">
      <name>inst10/inst8/lpm_counter_component/auto_generated/counter_cella6</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="34" type="register">
      <name>inst6/inst11/lpm_ff_component/dffs[2]</name>
    </key_point>
    <key_point id="35" type="register">
      <name>inst1/inst1/lpm_shiftreg_component/dffs[3]</name>
    </key_point>
    <key_point id="36" type="register">
      <name>inst31/st[0]</name>
    </key_point>
    <key_point id="37" type="register">
      <name>inst14/st[2]</name>
    </key_point>
    <key_point id="38" type="register">
      <name>inst4/inst11/lpm_ff_component/dffs[5]</name>
    </key_point>
    <key_point id="39" type="register">
      <name>inst31/count[1]</name>
    </key_point>
    <key_point id="40" type="register">
      <name>inst10/inst12/lpm_counter_component/auto_generated/counter_cella5</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="41" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella25</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="42" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella23</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="43" type="register">
      <name>inst10/inst12/lpm_counter_component/auto_generated/counter_cella1</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="44" type="register">
      <name>inst6/inst1/lpm_shiftreg_component/dffs[1]</name>
    </key_point>
    <key_point id="45" type="register">
      <name>inst10/inst</name>
    </key_point>
    <key_point id="46" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella7</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="47" type="register">
      <name>inst1/inst11/lpm_ff_component/dffs[4]</name>
    </key_point>
    <key_point id="48" type="register">
      <name>inst1/inst11/lpm_ff_component/dffs[6]</name>
    </key_point>
    <key_point id="49" type="register">
      <name>inst14/st[1]</name>
    </key_point>
    <key_point id="50" type="register">
      <name>inst51/lpm_counter_component/auto_generated/counter_cella0</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="51" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella21</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="52" type="register">
      <name>inst31/count[2]</name>
    </key_point>
    <key_point id="53" type="register">
      <name>inst31/count[0]</name>
    </key_point>
    <key_point id="54" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella14</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="55" type="register">
      <name>inst10/inst8/lpm_counter_component/auto_generated/counter_cella4</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="56" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella3</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="57" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella29</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="58" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella26</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="59" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella6</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="60" type="register">
      <name>inst6/inst1/lpm_shiftreg_component/dffs[0]</name>
    </key_point>
    <key_point id="61" type="register">
      <name>inst10/inst14/lpm_counter_component/auto_generated/counter_cella0</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="62" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella0</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="63" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella22</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="64" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella18</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="65" type="register">
      <name>inst1/inst11/lpm_ff_component/dffs[1]</name>
    </key_point>
    <key_point id="66" type="register">
      <name>inst1/inst1/lpm_shiftreg_component/dffs[1]</name>
    </key_point>
    <key_point id="67" type="register">
      <name>inst14/st[0]</name>
    </key_point>
    <key_point id="68" type="register">
      <name>inst10/inst12/lpm_counter_component/auto_generated/counter_cella0</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="69" type="register">
      <name>inst10/inst12/lpm_counter_component/auto_generated/counter_cella4</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="70" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella24</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="71" type="register">
      <name>inst4/inst11/lpm_ff_component/dffs[3]</name>
    </key_point>
    <key_point id="72" type="register">
      <name>inst4/inst1/lpm_shiftreg_component/dffs[0]</name>
    </key_point>
    <key_point id="73" type="register">
      <name>inst10/inst8/lpm_counter_component/auto_generated/counter_cella5</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="74" type="register">
      <name>inst6/inst11/lpm_ff_component/dffs[4]</name>
    </key_point>
    <key_point id="75" type="register">
      <name>inst6/inst11/lpm_ff_component/dffs[6]</name>
    </key_point>
    <key_point id="76" type="register">
      <name>inst51/lpm_counter_component/auto_generated/counter_cella1</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="77" type="register">
      <name>inst4/inst11/lpm_ff_component/dffs[7]</name>
    </key_point>
    <key_point id="78" type="register">
      <name>inst31/count[5]</name>
    </key_point>
    <key_point id="79" type="register">
      <name>inst40</name>
    </key_point>
    <key_point id="80" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella28</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="81" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella12</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="82" type="register">
      <name>inst4/inst11/lpm_ff_component/dffs[0]</name>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="83" type="register">
      <name>inst1/inst1/lpm_shiftreg_component/dffs[2]</name>
    </key_point>
    <key_point id="84" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella10</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="85" type="register">
      <name>inst4/inst11/lpm_ff_component/dffs[2]</name>
    </key_point>
    <key_point id="86" type="register">
      <name>inst6/inst11/lpm_ff_component/dffs[1]</name>
    </key_point>
    <key_point id="87" type="register">
      <name>inst31/st[3]</name>
    </key_point>
    <key_point id="88" type="register">
      <name>inst4/inst1/lpm_shiftreg_component/dffs[1]</name>
    </key_point>
    <key_point id="89" type="register">
      <name>inst6/inst11/lpm_ff_component/dffs[3]</name>
    </key_point>
    <key_point id="90" type="register">
      <name>inst4/inst11/lpm_ff_component/dffs[6]</name>
    </key_point>
    <key_point id="91" type="register">
      <name>inst31/st[1]</name>
    </key_point>
    <key_point id="92" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella2</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="93" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella4</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="94" type="register">
      <name>inst10/inst8/lpm_counter_component/auto_generated/counter_cella0</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="95" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella11</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="96" type="register">
      <name>inst31/count[4]</name>
    </key_point>
    <key_point id="97" type="register">
      <name>inst31/count[6]</name>
    </key_point>
    <key_point id="98" type="register">
      <name>inst10/inst8/lpm_counter_component/auto_generated/counter_cella7</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="99" type="register">
      <name>inst10/inst14/lpm_counter_component/auto_generated/counter_cella1</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="100" type="register">
      <name>inst10/inst14/lpm_counter_component/auto_generated/counter_cella2</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="101" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella1</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="102" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella5</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="103" type="register">
      <name>inst1/inst11/lpm_ff_component/dffs[3]</name>
    </key_point>
    <key_point id="104" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella13</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="105" type="register">
      <name>inst/lpm_counter_component/auto_generated/counter_cella19</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
    <key_point id="106" type="register">
      <name>inst31|st.state_bit_2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="107" type="register">
      <name>inst31|st.state_bit_3</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="108" type="register">
      <name>inst14|st.state_bit_0</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="109" type="register">
      <name>inst14|st.state_bit_1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="110" type="register">
      <name>inst14|st.state_bit_2</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="111" type="register">
      <name>inst31|st.state_bit_0</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
    <key_point id="112" type="register">
      <name>inst31|st.state_bit_1</name>
      <attributes_list>
        <attribute name="_KPT_INT_KPSET_">S</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="113" type="register">
      <name>inst31|count[1]</name>
    </key_point>
    <key_point id="114" type="register">
      <name>inst10|inst8|lpm_counter_component|auto_generated|safe_q[0]</name>
    </key_point>
    <key_point id="115" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[8]</name>
    </key_point>
    <key_point id="116" type="register">
      <name>inst31|count[5]</name>
    </key_point>
    <key_point id="117" type="register">
      <name>inst10|inst12|lpm_counter_component|auto_generated|safe_q[2]</name>
    </key_point>
    <key_point id="118" type="register">
      <name>inst31|st.state_bit_0</name>
    </key_point>
    <key_point id="119" type="register">
      <name>inst10|inst8|lpm_counter_component|auto_generated|safe_q[6]</name>
    </key_point>
    <key_point id="120" type="register">
      <name>inst6|inst11|lpm_ff_component|dffs[3]</name>
    </key_point>
    <key_point id="121" type="register">
      <name>inst1|inst11|lpm_ff_component|dffs[2]</name>
    </key_point>
    <key_point id="122" type="register">
      <name>inst31|st.state_bit_1</name>
    </key_point>
    <key_point id="123" type="register">
      <name>inst10|inst8|lpm_counter_component|auto_generated|safe_q[4]</name>
    </key_point>
    <key_point id="124" type="register">
      <name>inst5</name>
    </key_point>
    <key_point id="125" type="register">
      <name>inst4|inst11|lpm_ff_component|dffs[6]</name>
    </key_point>
    <key_point id="126" type="register">
      <name>inst4|inst1|lpm_shiftreg_component|dffs[0]</name>
    </key_point>
    <key_point id="127" type="register">
      <name>inst1|inst11|lpm_ff_component|dffs[5]</name>
    </key_point>
    <key_point id="128" type="register">
      <name>inst6|inst11|lpm_ff_component|dffs[4]</name>
    </key_point>
    <key_point id="129" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[4]</name>
    </key_point>
    <key_point id="130" type="register">
      <name>inst4|inst11|lpm_ff_component|dffs[2]</name>
    </key_point>
    <key_point id="131" type="register">
      <name>inst6|inst1|lpm_shiftreg_component|dffs[0]</name>
    </key_point>
    <key_point id="132" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[15]</name>
    </key_point>
    <key_point id="133" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[16]</name>
    </key_point>
    <key_point id="134" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[0]</name>
    </key_point>
    <key_point id="135" type="register">
      <name>inst1|inst1|lpm_shiftreg_component|dffs[1]</name>
    </key_point>
    <key_point id="136" type="register">
      <name>inst10|inst14|lpm_counter_component|auto_generated|safe_q[2]</name>
    </key_point>
    <key_point id="137" type="register">
      <name>inst40</name>
    </key_point>
    <key_point id="138" type="register">
      <name>inst31|count[0]</name>
    </key_point>
    <key_point id="139" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[11]</name>
    </key_point>
    <key_point id="140" type="register">
      <name>inst31|count[4]</name>
    </key_point>
    <key_point id="141" type="register">
      <name>inst6|inst11|lpm_ff_component|dffs[0]</name>
    </key_point>
    <key_point id="142" type="register">
      <name>inst10|inst8|lpm_counter_component|auto_generated|safe_q[1]</name>
    </key_point>
    <key_point id="143" type="register">
      <name>inst10|inst12|lpm_counter_component|auto_generated|safe_q[1]</name>
    </key_point>
    <key_point id="144" type="register">
      <name>inst1|inst11|lpm_ff_component|dffs[3]</name>
    </key_point>
    <key_point id="145" type="register">
      <name>inst10|inst8|lpm_counter_component|auto_generated|safe_q[5]</name>
    </key_point>
    <key_point id="146" type="register">
      <name>inst4|inst11|lpm_ff_component|dffs[5]</name>
    </key_point>
    <key_point id="147" type="register">
      <name>inst10|inst12|lpm_counter_component|auto_generated|safe_q[5]</name>
    </key_point>
    <key_point id="148" type="register">
      <name>inst6|inst11|lpm_ff_component|dffs[5]</name>
    </key_point>
    <key_point id="149" type="register">
      <name>inst6|inst1|lpm_shiftreg_component|dffs[3]</name>
    </key_point>
    <key_point id="150" type="register">
      <name>inst1|inst11|lpm_ff_component|dffs[6]</name>
    </key_point>
    <key_point id="151" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[7]</name>
    </key_point>
    <key_point id="152" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[14]</name>
    </key_point>
    <key_point id="153" type="register">
      <name>inst10|inst14|lpm_counter_component|auto_generated|safe_q[0]</name>
    </key_point>
    <key_point id="154" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[3]</name>
    </key_point>
    <key_point id="155" type="register">
      <name>inst1|inst1|lpm_shiftreg_component|dffs[2]</name>
    </key_point>
    <key_point id="156" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[19]</name>
    </key_point>
    <key_point id="157" type="register">
      <name>inst10|inst14|lpm_counter_component|auto_generated|safe_q[5]</name>
    </key_point>
    <key_point id="158" type="register">
      <name>inst4|inst1|lpm_shiftreg_component|dffs[3]</name>
    </key_point>
    <key_point id="159" type="register">
      <name>inst10|inst14|lpm_counter_component|auto_generated|safe_q[1]</name>
    </key_point>
    <key_point id="160" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[10]</name>
    </key_point>
    <key_point id="161" type="register">
      <name>inst6|inst11|lpm_ff_component|dffs[1]</name>
    </key_point>
    <key_point id="162" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[20]</name>
    </key_point>
    <key_point id="163" type="register">
      <name>inst10|inst12|lpm_counter_component|auto_generated|safe_q[0]</name>
    </key_point>
    <key_point id="164" type="register">
      <name>inst31|count[3]</name>
    </key_point>
    <key_point id="165" type="register">
      <name>inst10|inst8|lpm_counter_component|auto_generated|safe_q[2]</name>
    </key_point>
    <key_point id="166" type="register">
      <name>inst1|inst11|lpm_ff_component|dffs[4]</name>
    </key_point>
    <key_point id="167" type="register">
      <name>inst6|inst11|lpm_ff_component|dffs[6]</name>
    </key_point>
    <key_point id="168" type="register">
      <name>inst1|inst11|lpm_ff_component|dffs[0]</name>
    </key_point>
    <key_point id="169" type="register">
      <name>inst1|inst11|lpm_ff_component|dffs[7]</name>
    </key_point>
    <key_point id="170" type="register">
      <name>inst4|inst1|lpm_shiftreg_component|dffs[2]</name>
    </key_point>
    <key_point id="171" type="register">
      <name>inst4|inst11|lpm_ff_component|dffs[4]</name>
    </key_point>
    <key_point id="172" type="register">
      <name>inst10|inst12|lpm_counter_component|auto_generated|safe_q[4]</name>
    </key_point>
    <key_point id="173" type="register">
      <name>inst6|inst1|lpm_shiftreg_component|dffs[2]</name>
    </key_point>
    <key_point id="174" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[6]</name>
    </key_point>
    <key_point id="175" type="register">
      <name>inst6|inst11|lpm_ff_component|dffs[2]</name>
    </key_point>
    <key_point id="176" type="register">
      <name>inst10|inst</name>
    </key_point>
    <key_point id="177" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[13]</name>
    </key_point>
    <key_point id="178" type="register">
      <name>inst1|inst1|lpm_shiftreg_component|dffs[3]</name>
    </key_point>
    <key_point id="179" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[18]</name>
    </key_point>
    <key_point id="180" type="register">
      <name>inst51|lpm_counter_component|auto_generated|safe_q[0]</name>
    </key_point>
    <key_point id="181" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[2]</name>
    </key_point>
    <key_point id="182" type="register">
      <name>inst10|inst14|lpm_counter_component|auto_generated|safe_q[4]</name>
    </key_point>
    <key_point id="183" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[9]</name>
    </key_point>
    <key_point id="184" type="register">
      <name>inst6|inst11|lpm_ff_component|dffs[7]</name>
    </key_point>
    <key_point id="185" type="register">
      <name>inst31|count[6]</name>
    </key_point>
    <key_point id="186" type="register">
      <name>inst31|count[2]</name>
    </key_point>
    <key_point id="187" type="register">
      <name>inst14|st.state_bit_0</name>
    </key_point>
    <key_point id="188" type="register">
      <name>inst10|inst8|lpm_counter_component|auto_generated|safe_q[3]</name>
    </key_point>
    <key_point id="189" type="register">
      <name>inst10|inst8|lpm_counter_component|auto_generated|safe_q[7]</name>
    </key_point>
    <key_point id="190" type="register">
      <name>inst14|st.state_bit_1</name>
    </key_point>
    <key_point id="191" type="register">
      <name>inst14|st.state_bit_2</name>
    </key_point>
    <key_point id="192" type="register">
      <name>inst1|inst11|lpm_ff_component|dffs[1]</name>
    </key_point>
    <key_point id="193" type="register">
      <name>inst4|inst1|lpm_shiftreg_component|dffs[1]</name>
    </key_point>
    <key_point id="194" type="register">
      <name>inst4|inst11|lpm_ff_component|dffs[3]</name>
    </key_point>
    <key_point id="195" type="register">
      <name>inst10|inst12|lpm_counter_component|auto_generated|safe_q[3]</name>
    </key_point>
    <key_point id="196" type="register">
      <name>inst4|inst11|lpm_ff_component|dffs[7]</name>
    </key_point>
    <key_point id="197" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[5]</name>
    </key_point>
    <key_point id="198" type="register">
      <name>inst6|inst1|lpm_shiftreg_component|dffs[1]</name>
    </key_point>
    <key_point id="199" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[12]</name>
    </key_point>
    <key_point id="200" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[1]</name>
    </key_point>
    <key_point id="201" type="register">
      <name>inst|lpm_counter_component|auto_generated|safe_q[17]</name>
    </key_point>
    <key_point id="202" type="register">
      <name>inst51|lpm_counter_component|auto_generated|safe_q[1]</name>
    </key_point>
    <key_point id="203" type="register">
      <name>inst1|inst1|lpm_shiftreg_component|dffs[0]</name>
    </key_point>
    <key_point id="204" type="register">
      <name>inst10|inst14|lpm_counter_component|auto_generated|safe_q[3]</name>
    </key_point>
    <key_point id="205" type="register">
      <name>inst31|st.state_bit_2</name>
    </key_point>
    <key_point id="206" type="register">
      <name>inst31|st.state_bit_3</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="94" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="114" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="9" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="149" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="47" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="166" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="109" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="190" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="10" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="182" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="37" type="proxy">          </kp>
        </kp_state>
        <kp_state index="1">
          <kp id="49" type="proxy">          </kp>
        </kp_state>
        <kp_state index="2">
          <kp id="67" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="110" type="proxy">          </kp>
        </kp_state>
        <kp_state index="1">
          <kp id="109" type="proxy">          </kp>
        </kp_state>
        <kp_state index="2">
          <kp id="108" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    <state_table type="lookup" fsm_name="inst14/st" num_states="5" num_reference_cols="3" num_transformed_cols="3">
      <state index="0" state_name="inst14/st.RESET">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
        </transformed>
      </state>
      <state index="1" state_name="inst14/st.STRAIGHT">
        <reference>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
        </transformed>
      </state>
      <state index="2" state_name="inst14/st.SPIN_INSIDE">
        <reference>
          <value index="0">0          </value>
          <value index="1">1          </value>
          <value index="2">0          </value>
        </reference>
        <transformed>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
        </transformed>
      </state>
      <state index="3" state_name="inst14/st.TURN_TOWARDS">
        <reference>
          <value index="0">0          </value>
          <value index="1">1          </value>
          <value index="2">1          </value>
        </reference>
        <transformed>
          <value index="0">0          </value>
          <value index="1">1          </value>
          <value index="2">1          </value>
        </transformed>
      </state>
      <state index="4" state_name="inst14/st.TURN_AWAY">
        <reference>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">0          </value>
        </reference>
        <transformed>
          <value index="0">1          </value>
          <value index="1">0          </value>
          <value index="2">1          </value>
        </transformed>
      </state>
    </state_table>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="45" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="176" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="5" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="170" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="53" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="138" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="107" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="206" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="40" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="147" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="50" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="180" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="48" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="150" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="19" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="168" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="44" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="198" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="86" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="161" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="101" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="200" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="77" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="196" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="22" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="148" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="46" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="151" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="18" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="184" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="88" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="193" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="26" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="133" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="7" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="162" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="102" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="197" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="55" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="123" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="17" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="132" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="84" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="160" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="15" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="203" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="39" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="113" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="99" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="159" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="62" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="134" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="87" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="4" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="91" type="proxy">        </kp>
      </kp_state>
      <kp_state index="3">
        <kp id="36" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="107" type="proxy">        </kp>
      </kp_state>
      <kp_state index="1">
        <kp id="106" type="proxy">        </kp>
      </kp_state>
      <kp_state index="2">
        <kp id="112" type="proxy">        </kp>
      </kp_state>
      <kp_state index="3">
        <kp id="111" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  <state_table type="lookup" fsm_name="inst31/st" num_states="13" num_reference_cols="4" num_transformed_cols="4">
    <state index="0" state_name="inst31/st.RESET">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
      </transformed>
    </state>
    <state index="1" state_name="inst31/st.TO_FRIEND">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
      </transformed>
    </state>
    <state index="2" state_name="inst31/st.PICKUP">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">0        </value>
      </transformed>
    </state>
    <state index="3" state_name="inst31/st.AT_FRIEND">
      <reference>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
      </transformed>
    </state>
    <state index="4" state_name="inst31/st.LEAVE_HOUSE">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
      </transformed>
    </state>
    <state index="5" state_name="inst31/st.ENTER_TUNNEL">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
      </transformed>
    </state>
    <state index="6" state_name="inst31/st.TUNNEL">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
        <value index="3">0        </value>
      </reference>
      <transformed>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
        <value index="3">0        </value>
      </transformed>
    </state>
    <state index="7" state_name="inst31/st.TUNNEL_EXIT">
      <reference>
        <value index="0">0        </value>
        <value index="1">1        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
      </transformed>
    </state>
    <state index="8" state_name="inst31/st.RIGHT_FOLLOW">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
      </transformed>
    </state>
    <state index="9" state_name="inst31/st.STOP">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
      </transformed>
    </state>
    <state index="10" state_name="inst31/st.WAIT_BUS">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">0        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
      </transformed>
    </state>
    <state index="11" state_name="inst31/st.TO_CHURCH">
      <reference>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">1        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">0        </value>
        <value index="3">1        </value>
      </transformed>
    </state>
    <state index="12" state_name="inst31/st.CHURCH">
      <reference>
        <value index="0">1        </value>
        <value index="1">1        </value>
        <value index="2">0        </value>
        <value index="3">0        </value>
      </reference>
      <transformed>
        <value index="0">1        </value>
        <value index="1">0        </value>
        <value index="2">1        </value>
        <value index="3">0        </value>
      </transformed>
    </state>
  </state_table>
</transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="29" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="201" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="78" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="116" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="1" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="127" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="31" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="169" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="112" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="122" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="111" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="118" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="81" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="199" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="2" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="188" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="28" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="204" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="93" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="129" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="98" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="189" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="75" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="167" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="52" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="186" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="83" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="155" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="27" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="165" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="69" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="172" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="97" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="185" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="68" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="163" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="23" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="157" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="73" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="145" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="21" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="117" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="65" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="192" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="90" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="125" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="92" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="181" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="60" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="131" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="104" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="177" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="43" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="143" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="20" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="158" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="74" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="128" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="11" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="195" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="38" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="146" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="8" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="164" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="72" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="126" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="89" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="120" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="25" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="183" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="79" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="137" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="105" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="156" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="54" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="152" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="59" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="174" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="108" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="187" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="35" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="178" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="16" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="171" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="61" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="153" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="100" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="136" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="24" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="173" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="110" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="191" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="66" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="135" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="32" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="141" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="106" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="205" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="34" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="175" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="85" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="130" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="103" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="144" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="13" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="124" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="71" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="194" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="95" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="139" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="64" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="179" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="6" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="115" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="3" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="142" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="96" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="140" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="14" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="121" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="56" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="154" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="33" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="119" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
  <transformation>
    <kp_set type="reference">
      <kp_state index="0">
        <kp id="76" type="proxy">        </kp>
      </kp_state>
    </kp_set>
    <kp_set type="transformed">
      <kp_state index="0">
        <kp id="202" type="proxy">        </kp>
      </kp_state>
    </kp_set>
  </transformation>
</transformations_set>
</kpt_db>
