# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Robot_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Robot
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "7.2 SP3"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:19:10  FEBRUARY 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_54 -to Blue_Tooth_TX_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Blue_Tooth_TX_Out
set_location_assignment PIN_52 -to BlueTooth_RCV_In
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL (DEFAULT)" -to BlueTooth_RCV_In
set_location_assignment PIN_55 -to Bumper
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Bumper
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Bumper
set_location_assignment PIN_27 -to Button_1
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Button_1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Button_1
set_location_assignment PIN_28 -to Button_2
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Button_2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Button_2
set_location_assignment PIN_51 -to CDS_Cell
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to CDS_Cell
set_location_assignment PIN_44 -to Digit_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Digit_1
set_location_assignment PIN_43 -to Digit_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Digit_2
set_location_assignment PIN_41 -to Digit_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Digit_3
set_location_assignment PIN_35 -to Digit_4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Digit_4
set_location_assignment PIN_67 -to Dip[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dip[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Dip[2]
set_location_assignment PIN_69 -to Dip[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dip[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Dip[1]
set_location_assignment PIN_71 -to Dip[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dip[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Dip[0]
set_location_assignment PIN_56 -to Extra_Pin
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Extra_Pin
set_location_assignment PIN_48 -to Front_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Front_IR_Sensor
set_location_assignment PIN_68 -to LED_Right
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_Right
set_location_assignment PIN_66 -to LED_Center
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_Center
set_location_assignment PIN_62 -to LED_Left
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED_Left
set_location_assignment PIN_50 -to Left_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Left_IR_Sensor
set_location_assignment PIN_30 -to Left_Servo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Left_Servo
set_location_assignment PIN_49 -to Right_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Right_IR_Sensor
set_location_assignment PIN_33 -to Right_Servo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Right_Servo
set_location_assignment PIN_37 -to Seg_A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_A
set_location_assignment PIN_47 -to Seg_B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_B
set_location_assignment PIN_40 -to Seg_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_C
set_location_assignment PIN_38 -to Seg_Colon
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_Colon
set_location_assignment PIN_36 -to Seg_D
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_D
set_location_assignment PIN_34 -to Seg_E
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_E
set_location_assignment PIN_39 -to Seg_F
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_F
set_location_assignment PIN_42 -to Seg_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_G
set_location_assignment PIN_29 -to Spare_Servo
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Spare_Servo
set_location_assignment PIN_98 -to Speaker_A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Speaker_A
set_location_assignment PIN_4 -to Speaker_B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Speaker_B
set_location_assignment PIN_54 -to Blue_Tooth_TX_out
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Blue_Tooth_TX_out
set_location_assignment PIN_64 -to Clk_50MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Clk_50MHZ
set_location_assignment PIN_92 -to MotorA1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MotorA1
set_location_assignment PIN_90 -to MotorA2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MotorA2
set_location_assignment PIN_86 -to MotorB1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MotorB1
set_location_assignment PIN_88 -to MotorB2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MotorB2
set_location_assignment PIN_20 -to Back_Left_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Back_Left_IR_Sensor
set_location_assignment PIN_21 -to Back_Right_IR_Sensor
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Back_Right_IR_Sensor
set_location_assignment PIN_18 -to Hall_Effect
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Hall_Effect
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Hall_Effect
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "H:/2360485/ADLD/Robot/Robot.dpf"
set_global_assignment -name STATE_MACHINE_PROCESSING "MINIMAL BITS"
set_global_assignment -name BDF_FILE Robot.bdf
set_global_assignment -name VHDL_FILE Brancher.vhd
set_global_assignment -name VHDL_FILE Controller.vhd
set_global_assignment -name BDF_FILE MotorController.bdf
set_global_assignment -name BDF_FILE IR_Sensor.bdf
set_global_assignment -name BDF_FILE MusicSynth.bdf
set_global_assignment -name VHDL_FILE Duration_ROM.vhd
set_global_assignment -name VHDL_FILE Notes.vhd
set_global_assignment -name VHDL_FILE Song_ROM.vhd
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_compare3.qip
set_global_assignment -name QIP_FILE lpm_compare6.qip
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name IGNORE_CASCADE_BUFFERS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip