 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "Robot"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
Speaker_B                    : 4         : output : 3.3-V LVCMOS      :         : 1         : Y              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
Hall_Effect                  : 18        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
GND*                         : 19        :        :                   :         : 1         :                
Back_Left_IR_Sensor          : 20        : bidir  : 3.3V Schmitt Trigger Input :         : 1         : Y              
Back_Right_IR_Sensor         : 21        : bidir  : 3.3V Schmitt Trigger Input :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
Button_1                     : 27        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
Button_2                     : 28        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
Spare_Servo                  : 29        : output : 3.3-V LVCMOS      :         : 1         : Y              
Left_Servo                   : 30        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
Right_Servo                  : 33        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_E                        : 34        : output : 3.3-V LVCMOS      :         : 1         : Y              
Digit_4                      : 35        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_D                        : 36        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_A                        : 37        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_Colon                    : 38        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_F                        : 39        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_C                        : 40        : output : 3.3-V LVCMOS      :         : 1         : Y              
Digit_3                      : 41        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_G                        : 42        : output : 3.3-V LVCMOS      :         : 1         : Y              
Digit_2                      : 43        : output : 3.3-V LVCMOS      :         : 1         : Y              
Digit_1                      : 44        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
Seg_B                        : 47        : output : 3.3-V LVCMOS      :         : 1         : Y              
Front_IR_Sensor              : 48        : bidir  : 3.3V Schmitt Trigger Input :         : 1         : Y              
Right_IR_Sensor              : 49        : bidir  : 3.3V Schmitt Trigger Input :         : 1         : Y              
Left_IR_Sensor               : 50        : bidir  : 3.3V Schmitt Trigger Input :         : 1         : Y              
CDS_Cell                     : 51        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
GND*                         : 52        :        :                   :         : 2         :                
GND*                         : 53        :        :                   :         : 2         :                
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
LED_LEFT                     : 62        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
Clk_50MHZ                    : 64        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
LED_CENTER                   : 66        : output : 3.3-V LVCMOS      :         : 2         : Y              
Dip[2]                       : 67        : input  : 3.3-V LVCMOS      :         : 2         : Y              
LED_Right                    : 68        : output : 3.3-V LVCMOS      :         : 2         : Y              
Dip[1]                       : 69        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 70        :        :                   :         : 2         :                
Dip[0]                       : 71        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 72        :        :                   :         : 2         :                
GND*                         : 73        :        :                   :         : 2         :                
GND*                         : 74        :        :                   :         : 2         :                
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
GND*                         : 82        :        :                   :         : 2         :                
GND*                         : 83        :        :                   :         : 2         :                
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
MotorB1                      : 86        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 87        :        :                   :         : 2         :                
MotorB2                      : 88        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 89        :        :                   :         : 2         :                
MotorA2                      : 90        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 91        :        :                   :         : 2         :                
MotorA1                      : 92        : output : 3.3-V LVCMOS      :         : 2         : Y              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
Speaker_A                    : 98        : output : 3.3-V LVCMOS      :         : 2         : Y              
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
